version: "3.6"

services:
  mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "supersecret"
      MONGO_INITDB_DATABASE: "nestjs"
    volumes:
      - "data-volume:/data/db"
      - "./deployment/mongo/docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro"
    ports:
      - "27017:27017"
    healthcheck:
      test: ["CMD","until echo 'db.stats().ok' | mongo mongodb://root:supersecret@mongo:27017/admin --quiet ; do sleep 1; done"]
      interval: 30s
      timeout: 1s
      retries: 5
    # logging:
    #   driver: none
  mongoclient:
    container_name: mongoclient
    image: mongoclient/mongoclient
    environment:
      MONGO_USERNAME: "root"
      MONGO_PASSWORD: "supersecret"
      MONGO_ADDRESSES: "mongo"
      MONGO_DATABASE: "admin"
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    logging:
      driver: none
  nest-app:
    image: node
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    command: "sh develop-entry.sh"
    working_dir: /app/
    # install:
    environment:
      PORT: "8080"
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
      # TYPEORM_TYPE: "mongodb"
      # TYPEORM_CONNECTION: "mongodb"
      # TYPEORM_HOST: "mongo"
      # TYPEORM_USERNAME: "root"
      # TYPEORM_PASSWORD: "supersecret"
      # TYPEORM_DATABASE: "nestjs"
      # TYPEORM_PORT: "27017"
      # TYPEORM_AUTHSOURCE: "admin"
      # TYPEORM_SYNCHRONIZE: "true"
      # TYPEORM_LOGGING: "true"
      # TYPEORM_ENTITIES: "src/**/**.entity{.ts,.js}"
    volumes:
      - ./:/app
      - "node-modules:/app/node_modules"
    ports:
      - "8080:8080"
    depends_on:
      - mongo
volumes:
  data-volume:
  node-modules:
